F

Failures:

  1) Wiki creates a wiki
     Failure/Error: @wiki = create(:wiki)
     NameError:
       uninitialized constant Wiki::Boolean
     # ./app/models/wiki.rb:10:in `check_boolean_field'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:432:in `block in make_lambda'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:192:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:192:in `block in simple'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:504:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:504:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:504:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:504:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_validate_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activemodel-4.2.1/lib/active_model/validations.rb:395:in `run_validations!'
     # /home/action/.gem/ruby/2.1.1/gems/activemodel-4.2.1/lib/active_model/validations/callbacks.rb:113:in `block in run_validations!'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_validation_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/activemodel-4.2.1/lib/active_model/validations/callbacks.rb:113:in `run_validations!'
     # /home/action/.gem/ruby/2.1.1/gems/activemodel-4.2.1/lib/active_model/validations.rb:334:in `valid?'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/validations.rb:58:in `valid?'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/validations.rb:83:in `perform_validations'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/validations.rb:43:in `save!'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/attribute_methods/dirty.rb:29:in `save!'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/transactions.rb:291:in `block in save!'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/transactions.rb:347:in `block in with_transaction_returning_status'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/transaction.rb:188:in `within_new_transaction'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/transactions.rb:220:in `transaction'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/transactions.rb:344:in `with_transaction_returning_status'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.2.1/lib/active_record/transactions.rb:291:in `save!'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/configuration.rb:14:in `block in initialize'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `[]'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `create'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:12:in `block in result'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `tap'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.2.1/lib/active_support/notifications.rb:166:in `instrument'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/action/.gem/ruby/2.1.1/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/wiki_spec.rb:4:in `block (2 levels) in <top (required)>'

Finished in 0.04193 seconds (files took 2.23 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/models/wiki_spec.rb:3 # Wiki creates a wiki

