Inspecting 24 files
C..C..CC...CC.......CCC.

Offenses:

Gemfile:63:1: C: Extra blank line detected.
Gemfile:79:1: C: 1 trailing blank lines detected.
app/controllers/application_controller.rb:9:51: C: Trailing whitespace detected.
    redirect_to root_url, alert: exception.message  
                                                  ^^
app/controllers/application_controller.rb:11:1: C: Trailing whitespace detected.
app/policies/application_policy.rb:14:17: C: Use the new Ruby 1.9 hash syntax.
    scope.where(:id => record.id).exists?
                ^^^^^^
app/policies/application_policy.rb:54:1: C: 1 trailing blank lines detected.
app/policies/wiki_policy.rb:5:1: C: Trailing whitespace detected.
app/policies/wiki_policy.rb:9:4: C: Final newline missing.
end
   
app/models/wiki.rb:7:1: C: Trailing whitespace detected.
app/models/user.rb:7:31: C: Use the new Ruby 1.9 hash syntax.
  after_initialize :defaults, :if => :new_record?
                              ^^^^^^
app/models/user.rb:8:1: C: Trailing whitespace detected.
app/models/user.rb:12:1: C: Trailing whitespace detected.
app/models/user.rb:16:1: C: Trailing whitespace detected.
app/models/user.rb:20:1: C: Trailing whitespace detected.
spec/policies/wiki_policy.rb:5:25: C: Trailing whitespace detected.
  subject { WikiPolicy }  
                        ^^
spec/policies/wiki_policy.rb:8:42: C: Use the new Ruby 1.9 hash syntax.
      expect(subject).to permit(User.new(:role => 'standard'), Wiki.new(:private => false))
                                         ^^^^^^^^
spec/policies/wiki_policy.rb:8:73: C: Use the new Ruby 1.9 hash syntax.
      expect(subject).to permit(User.new(:role => 'standard'), Wiki.new(:private => false))
                                                                        ^^^^^^^^^^^
spec/policies/wiki_policy.rb:10:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "RIGHT NOW does allow standard user to edit private wiki of another" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/policies/wiki_policy.rb:11:42: C: Use the new Ruby 1.9 hash syntax.
      expect(subject).to permit(User.new(:role => 'standard'), Wiki.new(:private => true))
                                         ^^^^^^^^
spec/policies/wiki_policy.rb:11:73: C: Use the new Ruby 1.9 hash syntax.
      expect(subject).to permit(User.new(:role => 'standard'), Wiki.new(:private => true))
                                                                        ^^^^^^^^^^^
spec/policies/wiki_policy.rb:13:6: C: Trailing whitespace detected.
  end  
     ^^
spec/spec_helper.rb:20:1: C: Extra blank line detected.
spec/spec_helper.rb:22:1: C: Trailing whitespace detected.
spec/spec_helper.rb:48:1: C: Do not use block comments.
=begin # rubocop:disable Style/BlockComments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/models/wiki_spec.rb:13:3: C: Use 2 (not 4) spaces for indentation.
      @wiki = create(:wiki)
  ^^^^

24 files inspected, 25 offenses detected
