Inspecting 34 files
...W........................W.C...

Offenses:

app/controllers/users_controller.rb:11:14: W: Unnecessary disabling of Metrics/MethodLength.
  def update # rubocop:disable Metrics/AbcSize, Metrics/MethodLength
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/controllers/wikis_controller.rb:116:121: C: Line is too long. [185/120]
    before { patch :update, id: @wiki.id, wiki: { title: 'my new wiki', body: 'this is my new body, how great', private: true } } # rubocop:disable Metrics/AbcSize, Metrics/MethodLength
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/controllers/wikis_controller.rb:116:131: W: Unnecessary disabling of Metrics/AbcSize, Metrics/MethodLength.
    before { patch :update, id: @wiki.id, wiki: { title: 'my new wiki', body: 'this is my new body, how great', private: true } } # rubocop:disable Metrics/AbcSize, Metrics/MethodLength
                                                                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/spec_helper.rb:46:1: C: Do not use block comments.
=begin # rubocop:disable Style/BlockComments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

34 files inspected, 4 offenses detected
